# broker-cloud-azure

./: settings.gradle
.docker-compose-stacks/: stack-cloud-azure-database.yml
.requisitos/: avaliacao-cloud-passo-a-passo.txt  step-by-step-create-resources.txt  step-by-step-remove-resources.txt
drone-cloud-azure-consumer/: build.gradle  settings.gradle
drone-cloud-azure-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/config/: ConsumerKafkaConfig.java
drone-cloud-azure-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/model/: Drone.java
drone-cloud-azure-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/vo/: DroneVO.java
drone-cloud-azure-consumer/src/main/resources/: application.properties
drone-cloud-azure-job/: build.gradle  settings.gradle
drone-cloud-azure-job/src/main/java/br/com/fiap/broker/dronemonitorjob/job/: ScheduledDroneTasks.java
drone-cloud-azure-job/src/main/java/br/com/fiap/broker/dronemonitorjob/vo/: DroneVO.java
drone-cloud-azure-job/src/main/resources/: application.properties
drone-cloud-azure-producer/: build.gradle  settings.gradle
drone-cloud-azure-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/business/: DroneBusiness.java
drone-cloud-azure-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/rest/: Api.java  ControllerApiImpl.java
drone-cloud-azure-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/services/: DroneProducerService.java  DroneProducerServiceImpl.java
drone-cloud-azure-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/vo/: DroneVO.java  InvalidateError.java  NotPermitionException.java
drone-cloud-azure-producer/src/main/resources/: application.properties
requirements/: SCJ-CLOUD_TRABALHO_FINAL.pptx  requirements-drones-monitoring.txt  topologia-v0.drawio  topologia-v1.drawio  topologia.drawio
step-by-step-create-remote-resources/: avaliation-cloud.txt  step-by-step-create-resources.txt  step-by-step-remove-resources.txt
step-by-step-create-remote-resources/docker-compose-stacks/: stack-broker-webui-manager.yml  stack-compose-database.yml
