server.port=${PORT_HOST_PRODUCER_DOCKER_INTERNAL:8082}
server.servlet.contextPath=${API_HOST_PRODUCER_DOCKER_INTERNAL:/api/v2/drones-monitor}

# Swagger
springfox.documentation.open-api.v3.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Kafka Server properties
#spring.kafka.bootstrap-servers=${HOST_KAFKA_DOCKER_INTERNAL:127.0.0.1}:29092
spring.kafka.bootstrap.servers=drone-namespace.servicebus.windows.net:9093
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://drone-namespace.servicebus.windows.net/;SharedAccessKeyName=authorization-drone-namespace;SharedAccessKey=tbhcShhDnHyurIeqLL7iAiQctPH6V2QmHHPduxxh+ik=;EntityPath=drone-topic";

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

# Producer properties
#spring.kafka.producer.bootstrap-servers=${HOST_KAFKA_DOCKER_INTERNAL:127.0.0.1}:29092
spring.kafka.producer.bootstrap-servers=drone-namespace.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=${KAFKA_GROUP:drone-namespace}}
topic.name.producer=${KAFKA_TOPIC:drone-topic}

# Common Kafka Properties
auto.create.topics.enable=true

# Environment Variable DockerFile
# ENV -> PORT_HOST_PRODUCER_DOCKER_INTERNAL=8082
# ENV -> API_HOST_PRODUCER_DOCKER_INTERNAL=/api/v2/drones-monitor
# ENV -> HOST_PRODUCER_DOCKER_INTERNAL=host.docker.internal
# ENV -> HOST_KAFKA_DOCKER_INTERNAL=host.docker.internal
# host.docker.internal (host internal docker )
# 127.0.0.1 (host not compile in docker) (without docker)
# KAFKA_GROUP -> drone_group
# KAFKA_TOPIC -> drone_topic