plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
	id 'java'
}

group = 'br.com.fiap.broker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation 'org.springframework:spring-web:5.3.18'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'com.google.code.gson:gson:2.8.2'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

azurewebapp {
	subscription = '23ecd19e-8d35-4d03-abae-5232d743f72b'
	resourceGroup = 'rscgrp-broker-cloud'
	appName = 'app-drone-broker-cloud-job'
	pricingTier = 'P1v2'
	region = 'brazilsouth'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
